{% load static %}
{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ brand.name }} - {{ model.name }} - {{ year }}</title>
    <link href="{% static 'css/tailwind.min.css' %}" rel="stylesheet">
    <style>
        html,
        body {
            height: 100vh;
            overflow-y: hidden;
        }
        
        .parent {
            overflow-y: scroll;
            height: 100vh;
            scroll-snap-type: y mandatory;
            width: 100%;
            transition: width 0.3s ease;
        }
        
        .parent.reduced {
            width: 80% !important;
        }
        
        .scroll-box {
            height: 100vh;
            scroll-snap-align: start;
            position: relative;
        }
        
        .show {
            display: block !important;
        }
        
        .vertical-menu img {
            transition: opacity 0.3s;
        }
        
        .vertical-menu img:hover {
            opacity: 0.7;
        }
        
        .swipe-arrow {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 2rem;
            color: red;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        
        .show-arrow {
            opacity: 1;
        }
    </style>
    <script src="https://unpkg.com/htmx.org@2.0.0"></script>
</head>

<body>
    <section class="parent reduced h-screen lg:max-w-lg lg:mx-auto" id="parent-section reduced">
        <!-- Messages -->
        {% if messages %} {% for message in messages %} 
        
        {% endfor %} {% endif %}
        <!-- Topbar -->
        {% include "partials/topbar.html" %}

        <!-- Vertical menu for product navigation -->
        <div id="vertical-menu" class="vertical-menu  fixed top-0 right-0 bottom-0 w-[20vw] z-50 bg-gray-900 p-2">
            {% for product in products %}
            <img class="rounded-md mb-2 h-[15vh] w-full object-cover" src="{{product.image.url}}" alt="{{ product.name }}" data-product-id="{{ product.id }}" loading="lazy" onclick="scrollToProduct('{{ product.id }}')"> {% endfor %}
        </div>

     

        <!-- Display products for the year -->
        {% for product in products %}
        <div class="product scroll-box relative gap-4 h-screen" data-product-id='{{ product.id }}'>
            <img class="w-full h-full object-cover" src="{{ product.image.url }}" alt="{{ product.name }}" loading="lazy" />

            <div class="absolute bottom-8 left-0 right-0 p-4 text-white">
                <h2 class="text-2xl font-bold mb-2">{{ product.name }}</h2>
                <p class="font-bold mb-2">{{ product.price }} $</p>
                <div class="flex gap-2">
                    <button class="btn btn-primary w-6/12" onclick="document.getElementById('productBuy{{ product.id }}').showModal()">Buy Now</button>
                    <button class="btn btn-primary w-6/12" onclick="document.getElementById('productInfo{{ product.id }}').showModal()">
                        Description
                    </button>
                </div>
            </div>

            

            <dialog id="productBuy{{ product.id }}" class="modal">
                <div class="modal-box">
                    <form method="dialog">
                        <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
                      </form>
                    <h3 class="text-lg font-bold">{{ product.name }}</h3>
                    <div class="modal-action">
                        <!-- Form for adding product to cart -->
                        <form class="w-full" hx-get="{% url 'core:edit_cart' %}" hx-target="#atc_{{product.id}}" hx-swap="outerHTML">
                            {% for option in product.options.all %}
                            <div class="flex gap-4 items-center mb-2">
                                <label class="font-bold" for="option__{{ option.name }}">{{ option.name|title }}</label>
                                <select class="select select-sm select-bordered" name="option__{{ option.name }}" id="option__{{ option.name }}">
                                    {% for choice in option.choices|split:"," %}
                                    <option value="{{ choice }}">{{ choice }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            {% endfor %}
                            <input type="number" name="quantity" id="quantity" class="input w-16 input-bordered" value="1">
                            <input type="hidden" name="product_id" value="{{ product.id }}">
                            <button id="atc_{{product.id}}" type="submit" class="btn btn-accent">Add to Cart</button>
                        </form>
                        <!-- Form for closing the dialog -->
                        <label class="modal-backdrop" for="my_modal_7">Close</label>

                    </div>
                </div>
            </dialog>
            
            
            <dialog id="productInfo{{ product.id }}" class="modal">
                <div class="modal-box">
                    <h3 class="text-lg font-bold">{{ product.name }}</h3>
                    <p class="py-4">{{ product.description }}</p>
                    <div class="modal-action">
                        <form method="dialog">
                            <button class="btn">Close</button>
                        </form>
                    </div>
                </div>
            </dialog>
        </div>
        {% empty %}
        <p class="text-gray-600 text-center mt-4 col-span-2">No products found for this year.</p>
        {% endfor %}

        <div class="swipe-arrow" id="swipe-arrow">
            <img class="w-16 animate-bounce" src="{% static 'imgs/rotate.png' %}" alt="">
        </div>
    </section>

    <script>
        function scrollToProduct(productId) {
            const productElement = document.querySelector(`.product[data-product-id="${productId}"]`);
            if (productElement) {
                productElement.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        }

    
    </script>
</body>

</html>